{
  "name": "avtomapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "cd android && ./gradlew test && cd .. && jest",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "bundle-android": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --sourcemap-output android/app/src/main/assets/index.android.map --assets-dest android/app/src/main/res/",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios --simulator=\"iPhone 4s\"",
    "ios-release": "node node_modules/react-native/local-cli/cli.js run-ios --simulator=\"iPhone 4s\" --configuration Release",
    "apk": "cd android && ./gradlew assembleRelease && cd ..",
    "android-release": "cd android && ./gradlew installRelease && cd ..",
    "clean-npm": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf node_modules/ && npm cache clean && npm i",
    "clean-android": "cd android && ./gradlew clean && cd ..",
    "clean-ios": "rm -rf ios/build/ModuleCache/* ios/build/Build/*",
    "clean": "npm run clean-npm && npm run clean-android && npm run clean-ios",
    "svg": "./node_modules/svg-to-react-native-cli/index.js --dir assets/ --output ./assets/svg"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel": "^6.23.0",
    "babel-plugin-module-alias": "^1.6.0",
    "expo": "^22.0.0",
    "immutable": "^4.0.0-rc.3",
    "react": "16.0.0-beta.5",
    "react-native": "^0.48.4",
    "react-native-animatable": "^1.2.4",
    "react-native-elements": "^0.17.0",
    "react-native-navigation": "^1.1.246",
    "react-native-svg": "^6.0.0-rc1",
    "react-native-svg-uri": "^1.2.1",
    "react-native-vector-icons": "^4.4.0",
    "react-navigation": "^1.0.0-beta.15",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0",
    "remote-redux-devtools": "^0.5.12",
    "ua-parser": "^0.3.5",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
